<!DOCTYPE html>
<html lang="en">
<head>
<title>PhenomSociety Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="final.css">
</head>

<body>
  <div id="wrapper">
  <header>
    <h1><a href="index.html"><img src="phenomsociety.jpg" alt="PhenomSociety" width="90%" height="100%"/></a></h1>
  </header>
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">THE CREW</a>
    <a href="jdm.html">MERCH</a>
    <a href="contact.html">CONTACT</a>
  </nav>
  <main>
    <h2><i><b>Contact / Feedback </b></i></h2>
    <div>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
  <label for="myName">Name:</label>
  <input type="text" name="myName" id="myName">
  <label for="myEmal">E-mail:</label>
  <input type="text" name="myEmail" id="myEmail">
  <label for="myComments">Comments:</label>
  <textarea name="myComments" rows="3" cols="30"></textarea>
  <input type="submit" value="Submit">
</form>
</div>









    <!---<div><iframe width="100%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/283267677&amp;color=000000&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>
  --> </main>
  <footer>
        Copyright &copy; 2016 Jose Cisneros<br>
        <a href="mailto:Jose@Cisneros.com">Jose@Cisneros.com</a>
  </footer>
  </div>
</body>
</div>
</html>
