<!DOCTYPE html>
<html lang="en">
<head>
<title>PhenomSociety</title>
<meta charset="utf-8">
<link rel="stylesheet" href="final.css">
</head>

<body>
  <div id="wrapper">
  <header>
      <h1><a href="index.html"><img src="phenomsociety.jpg" alt="PhenomSociety" width="90%" height="100%"/></a></h1>
  </header>

  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">THE CREW</a>
    <a href="jdm.html">MERCH</a>
    <a href="contact.html">CONTACT</a>
 <!--<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="jdm.html">Merch</a>
    <a href="jdm.html">Upcoming Meets</a>
    <a href="contact.html">Contact/Feedback</a>--->
</nav>
  <main>
      <h2>天神協会 &#160;<a href="https://www.instagram.com/phenomsociety/"><img src="images/igsmall.png" width="3%""></a>&#160;<a href="https://www.facebook.com/phenomsociety"><img src="images/fbsmall.jpg" width="3%""></a></h2>
      <div class="carphotos">
        <a href='#'><img src="images/ps/23.jpg"></a><br>
        <a href='#'><img src="images/ps/37.JPG"></a><br>
        <a href='#'><img src="images/ps/ps3.jpg"></a><br>
        <a href='#'><img src="images/ps/ps7.jpg"></a><br>
        <a href='#'><img src="images/ps/ps9.jpg"></a><br>
        <a href='#'><img src="images/ps/ps12.jpg"></a><br>
        <a href='#'><img src="images/ps/ps14.jpg"></a><br>
        <a href='#'><img src="images/ps/ps16.jpg"></a><br>
        <a href='#'><img src="images/ps/18.jpg"></a><br>
        <a href='#'><img src="images/ps/19.jpg"></a><br>
        <a href='#'><img src="images/ps/22.jpg"></a><br>
        <a href='#'><img src="images/ps/26.png"></a><br>
          </div>

  <!--<div><iframe width="100%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/283267677&amp;color=000000&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>
--></main>
  <footer>
          <!--<img src="images/ps/phenomsmall.jpg" alt="PhenomSociety" width="100px" height="45px"/>
          --><div><font size="1">Copyright &copy; 2017 JMNY All Rights Reserved<br>
          <a href="mailto:JoseCisneros.jr@gmail.com">Contact JMNY</a></font>
          <!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6711687&style=0007&nbdigits=5&type=page&initCount=0" title="install tracking codes" Alt="install tracking codes"   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com -->

  </footer>
  </div>
</body>
</div>
</html>
